<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dynamic_Message\02_Script\Input_Mwssage.cs">
    <Files>
      <File FileName="Assets\Dynamic_Message\02_Script\Input_Mwssage.cs" Line="34" Column="4" />
      <File FileName="Assets\Dynamic_Message\02_Script\Message_Text.cs" Line="133" Column="25" />
      <File FileName="Assets\Dynamic_Message\02_Script\Message_Text_Image.cs" Line="99" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>