<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Script\Main_Executive.cs">
    <Files>
      <File FileName="Assets\02_Script\Sudoku.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\Main_Executive.cs" Line="193" Column="9" />
      <File FileName="Assets\02_Script\Input_Bar.cs" Line="67" Column="2" />
      <File FileName="Assets\02_Script\SaveGameExecutive.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\SavaGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\Answer_Check.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>