<Properties StartupItem="Unity.TextMeshPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Script\DataBase\OppositeData.cs">
    <Files>
      <File FileName="Assets\02_Script\MVC\Model\Model_Manage_Floder\Model_Manage_PrepareStaff_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\DataBase\OppositeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>