<Properties StartupItem="Unity.TextMeshPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Script\MVC\Model\Model_Manage_Folder\Model_EditCard_LeaderCard_Script.cs">
    <Files>
      <File FileName="Assets\02_Script\MVC\View\View_Game_Folder\View_CardBoard_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\Class_Folder\Chip.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\MVC\Model\Model_Manage_Folder\Model_EditCard_LeaderCard_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>