<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Script\UnityChanControll.cs">
    <Files>
      <File FileName="Assets\02_Script\UnitychanController.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Script\UnityChanControll.cs" Line="333" Column="77" />
      <File FileName="Assets\02_Script\MusicControl.cs" Line="11" Column="2" />
      <File FileName="Assets\02_Script\ObjectRotating.cs" Line="22" Column="45" />
      <File FileName="Assets\02_Script\GameResart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>